# Email
MAIL_HOST="smtp.gmail.com"
MAIL_PASS="mznp sghl vrbl wfte"
MAIL_PORT=465
MAIL_RECEIVER="formwisecontact@gmail.com"
MAIL_INFO="formwisecontact@gmail.com"
MAIL_USER="formwisecontact@gmail.com"
CONTACT_FORM_SUBJECT="Message from 1367 Studio"
PLAN_UPGRADE_FORM_SUBJECT="Message from 1367 Studio"